[global]
ioengine=libaio
direct=1
fadvise_hint=0
verify=0
rw=read
bs=1M
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
startdelay=2m
time_based=1
nrfiles=1
thread=1
fsync=1
openfiles=1
group_reporting=1
allrandrepeat=1
filename_format=$jobname.$jobnum.$filenum
numjobs=48

[1_thread]
stonewall
bs=16k
filesize=256k
directory=./256k

[2_thread]
stonewall
startdelay=310
bs=16k
filesize=256k
directory=./256k
rw=randread

[3_thread]
stonewall
startdelay=500
directory=3M
filesize=3M

[4_thread]
stonewall
startdelay=690
filesize=3M
directory=3M
rw=randread
[5_thread]
stonewall
startdelay=880
filesize=5M
directory=5M

[6_thread]
stonewall
startdelay=1070
filesize=5M
directory=5M
rw=randread

[7_thread]
stonewall
startdelay=1260
directory=50M
filesize=50M

[8_thread]
stonewall
startdelay=1450
directory=50M
filesize=50M
rw=randread

[9_thread]
stonewall
startdelay=1640
directory=100M
filesize=100M

[10_thread]
stonewall
startdelay=1830
filesize=100M
directory=100M
rw=randread

[11_thread]
stonewall
startdelay=2020
directory=200M
filesize=200M
rw=read

[12_thread]
stonewall
startdelay=2210
filesize=200M
directory=200M
rw=randread

[13_thread]
stonewall
startdelay=2400
filesize=1G
directory=1G
rw=read

[14_thread]
stonewall
startdelay=2590
filesize=1G
directory=1G
rw=randread
